# yap

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/com/tormento/challenge/truelayer/yap/: YapApplication.java
src/main/java/com/tormento/challenge/truelayer/yap/api/: YapRestApiDelegate.java
src/main/java/com/tormento/challenge/truelayer/yap/config/: FunTranslationsIntegrationConfig.java  PokeApiIntegrationConfig.java
src/main/java/com/tormento/challenge/truelayer/yap/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  PokeApiException.java  PokemonDoesNotExistException.java  TranslationException.java
src/main/java/com/tormento/challenge/yap/: YapApplication.java
src/main/java/com/tormento/challenge/yap/api/: YapRestApiDelegate.java
src/main/java/com/tormento/challenge/yap/config/: FunTranslationsIntegrationConfig.java  PokeApiIntegrationConfig.java
src/main/java/com/tormento/challenge/yap/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  PokeApiException.java  PokemonDoesNotExistException.java  TranslationException.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/clients/: FunTranslations.yaml  PokeApi.yaml
src/main/resources/models/: error.v1.yaml  pokemon.v1.yaml
src/test/java/com/tormento/challenge/truelayer/yap/: YapApplicationTests.java
src/test/java/com/tormento/challenge/truelayer/yap/api/: YapRestApiTest.java
src/test/java/com/tormento/challenge/truelayer/yap/api/client/funtranslations/: FunTranslationsApiTest.java
src/test/java/com/tormento/challenge/truelayer/yap/api/client/pokeapi/: PokemonSpeciesApiTest.java
src/test/java/com/tormento/challenge/yap/: YapApplicationTests.java
src/test/java/com/tormento/challenge/yap/api/: YapRestApiTest.java
src/test/java/com/tormento/challenge/yap/api/client/funtranslations/: FunTranslationsApiTest.java
src/test/java/com/tormento/challenge/yap/api/client/pokeapi/: PokemonSpeciesApiTest.java
